{
    "name": "ShoeStore",
    "dockerComposeFile": ["../docker-compose-dev.yml"],
    "service": "shoestore-dev",
    "workspaceFolder": "/shoestore",
    "updateRemoteUserUID": true,
    "containerUser": "shoestore",
    "customizations": {},
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {}
    }
}
